// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain
#pragma kernel NoiseTexture
#pragma kernel HeightData
#pragma kernel SplatData

#include "psrdnoise2d.hlsl" //https://github.com/stegu/webgl-noise converted to hlsl

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWStructuredBuffer<float> _noiseValues;

uint _size;
float _scale;
int2 _tileCoords;
float _percentUnderwater;

float3 getNoiseWrapper(int2 coords){
    float2 floatCoords = coords.xy/(float)_size * _scale;
    //return myValueNoise(floatCoords.xy);
    //return myFbmValueNoise(floatCoords, 8, 1);
    //return selfMorphedFbmValueNoise(floatCoords, 8);
    return myMorphedFbmNoise(floatCoords, 8);
}



[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    int2 coords = _tileCoords * (_size-1) + id.xy;
    _noiseValues[id.y * _size + id.x] = getNoiseWrapper(coords).x;


    //As size is n^2 + 1, we have to handle the edge cases here
    if (id.x == _size-2){
        _noiseValues[id.y * _size + id.x + 1] = getNoiseWrapper(coords.xy + int2(1,0)).x;
    }
    if (id.y == _size-2){
        _noiseValues[(id.y + 1) * _size + id.x] = getNoiseWrapper(coords.xy + int2(0,1)).x;
    }
    if (id.y == _size-2 && id.x == _size-2){
        _noiseValues[(id.y + 1) * _size + id.x + 1] = getNoiseWrapper(coords.xy + int2(1,1)).x;
    }
}


RWTexture2D<float4> _noiseTexture;

[numthreads(8,8,1)]
void NoiseTexture(uint3 id : SV_DispatchThreadID)
{
    int2 coords = _tileCoords * (_size-1) + id.xy;
    float3 noise = getNoiseWrapper(coords);
    noise.x = noise.x/2;
    //TESTING
    //float steepness = length(noise.yz)/5;
    //float steepness = (sqrt(noise.y * noise.y + noise.z * noise.z));
    //noise.y = steepness;
    //noise = abs(noise);
    //END TESTING
    _noiseTexture[id.xy] = float4(noise,1);
    if (id.x == _size-2){
        float3 noise = getNoiseWrapper(coords.xy + int2(1,0));
        noise.x = noise.x/2;
        _noiseTexture[id.xy + uint2(1,0)] = float4(noise,1);
    }
    if (id.y == _size-2){
        float3 noise = getNoiseWrapper(coords.xy + int2(0,1));
        noise.x = noise.x/2;
        _noiseTexture[id.xy + uint2(0,1)] = float4(noise,1);
    }
    if (id.y == _size-2 && id.x == _size-2){
        float3 noise = getNoiseWrapper(coords.xy + int2(1,1));
        noise.x = noise.x/2;
        _noiseTexture[id.xy + uint2(1,1)] = float4(noise,1);
    }
}





RWTexture2D<float4> _heightMap;
RWTexture2D<float4> _splatMap;


void SetHeightDataAt(uint2 id){
    int2 coords = _tileCoords * (_size-1) + id.xy;
    float3 noise = getNoiseWrapper(coords);
    //_splatMap[id] = CalculateSplatMap(noise);
    
    noise.x = noise.x/2; //when setting the heightmap for terrain directly, it seems to expect range from 0-0.5;
    //noise = abs(noise);
    _heightMap[id] = float4(noise,1);
}

[numthreads(8,8,1)]
void HeightData(uint3 id : SV_DispatchThreadID)
{
    SetHeightDataAt(id.xy);
    if (id.x == _size-2){
        SetHeightDataAt(id.xy + uint2(1,0));
    }
    if (id.y == _size-2){
        SetHeightDataAt(id.xy + uint2(0,1));
    }
    if (id.y == _size-2 && id.x == _size-2){
        SetHeightDataAt(id.xy + uint2(1,1));
    }
}


float3 CalcNormal(uint2 id){
    // # P.xy store the position for which we want to calculate the normals
    // # height() here is a function that return the height at a point in the terrain

    // read neightbor heights using small offset
    int2 off = int2(1, 0);
    float hR;
    if (id.x == _size-1){
        hR = getNoiseWrapper(_tileCoords * (_size-1) + id.xy + off.xy).x/2;
    } else {
        hR = _heightMap[id + off.xy].x;
    }

    float hU;
    if (id.y == _size-1){
        hU = getNoiseWrapper(_tileCoords * (_size-1) + id.xy + off.yx).x/2;
    } else {
        hU = _heightMap[id + off.yx].x;
    }
    float hID = _heightMap[id].x;

    // deduce terrain normal
    float3 N;
    N.x = hID - hR;
    N.y = 1.0/16384.0;
    N.z = hID - hU;
    return normalize(N);
}

float4 sumOne(float4 input){
    return input / (input.x + input.y + input.z + input.w);
}

void SetSplatDataAt(uint2 id){
    int2 coords = _tileCoords * (_size-1) + id.xy;
    //float3 normal = CalcNormal(id);
    float2 derivatives = _heightMap[id].yz;
    float3 normal = normalize(float3(derivatives.x, 1, derivatives.y));
    //float3 noise = getNoiseWrapper(coords);
    //float3 normal = normalize(float3(noise.y, 0.5, noise.z));
    float flatness = normal.y;
    float height = _heightMap[id].x;
    float sandMask = saturate(-(height-_percentUnderwater/2 - 0.002)*1000) * flatness * flatness;
    float grassMask = saturate((height-_percentUnderwater/2 - 0.002)*1000) * pow(flatness, 3);
    float rockMask = 1-grassMask;
    float snowMask = saturate((height - 0.45)*100) * flatness;
    float4 map = float4(snowMask, rockMask, grassMask, sandMask);
    _splatMap[id] = sumOne(map);

}

[numthreads(8,8,1)]
void SplatData(uint3 id : SV_DispatchThreadID){
    SetSplatDataAt(id.xy);
    if (id.x == _size-2){
        SetSplatDataAt(id.xy + uint2(1,0));
    }
    if (id.y == _size-2){
        SetSplatDataAt(id.xy + uint2(0,1));
    }
    if (id.y == _size-2 && id.x == _size-2){
        SetSplatDataAt(id.xy + uint2(1,1));
    }
}


